<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>HTML</title>
</head>

<body>
    <h1>1. We are learning HTML</h1>
    <h2>2. We are learning HTML</h2>
    <h3>3. We are learning HTML</h3>
    <h4>4. We are learning HTML</h4>
    <h5>5. We are learning HTML</h5>
    <h6>6. We are learning HTML</h6>

    <p><strong>Ipsum dolor</strong> sit amet <b>SHAHADOT</b> consectetur adipisicing elit. Itaque quae <small>asperiores</small> corporis dignissimos quia praesentium hic excepturi, eaque in alias nobis dicta eum <i>Linkon</i> delectus corrupti <mark>optio amet
        nisi?</mark> </p>

    <del>5000</del>
    <ins>4000</ins>
    <abbr title="S.H.Linkon">SHL</abbr>

    <p>(a+b)<sup>2</sup>
    </p>
    <p> H<sub>2</sub>O</p>

    <div class="classselector">
        <p>Welcome to S.H.Linkon
        </p>

        <pre>Welcome                     to
                       Django
        </pre>

        <p>Welcome to <span style="color: blue;">Django</span></p>
        <a href="https://www.w3schools.com/">w3school</a>


        <ul style="list-style-type: circle ;">
            <li>Home</li>
            <li>Course</li>
            <li>Blog</li>
            <li>Career</li>
        </ul>

        <ol type="I">
            <li>Free Course</li>
            <li>Python</li>
            <li>Django</li>
        </ol>

        <form action="">
            <input type="text" name="" id="" placeholder="Enter Your Name"><br><br>
            <input type="email" name="" id="" placeholder="Enter Your Email"><br><br>
            <input type="password" name="" id="" placeholder="Enter Your Password"><br><br>
            <input type="radio" name="Gender" id=""> Male
            <input type="radio" name="Gender" id=""> Female
            <input type="radio" name="Gender" id=""> Others
            <br><br>

            <label for="">Enter Your Course Name</label>
            <input type="checkbox" name="" id="">Django
            <input type="checkbox" name="" id="">ML
            <input type="checkbox" name="" id="">DL
            <input type="checkbox" name="" id="">Big Data
            <input type="checkbox" name="" id="">Python
            <br><br>
            <input type="number" name="" id=""><br><br>
            <input type="date" name="" id=""><br><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>

        <table width="700" border="2px" align="center" cellspacing="5">
            <tr>
                <th>Student Name</th>
                <th>Student ID</th>
                <th>Student Roll</th>
                <th>Class Name</th>
            </tr>
            <tr>
                <td>Shahadot</td>
                <td>19900</td>
                <td>10</td>
                <td>Five</td>
            </tr>
            <tr>
                <td>Hossain</td>
                <td>19903</td>
                <td>7</td>
                <td>Five</td>
            </tr>
            <tr>
                <td>Linkon</td>
                <td>19901</td>
                <td>5</td>
                <td>Five</td>
            </tr>
        </table>

    </div>

    <p id="iselector">Id Selector</p>

    <p class="tproperty">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptas, vero modi aliquid laudantium unde iure assumenda tempore ex excepturi sed totam quasi repellat dolorum quis ullam explicabo itaque omnis?Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Aspernatur necessitatibus voluptatem odio iste modi dolorum iusto nisi tenetur vero? Vero officiis odio saepe rem corrupti reiciendis, dolore consequuntur. Fugit, sit.</p>


    <div class="margin">
        <div class="padding">
            <p>S.H.Linkon</p>
        </div>
    </div>

    <img src="{% static 'images/SL.png' %}" alt="S.H.Linkon Logo">


</body>

</html>